body{
  margin: 0;
  box-sizing: border-box;
}
nav{
  display: flex;
  height: 50px;
  background-color: pink;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.left{
  display: flex;
  padding-left:15px ;
  gap: 20px;
  align-items: center;
}
.logo{
  gap: 20px;
  margin-right: 20px;
  display: flex;
}
.listsss ul li { 
 list-style: none;
}
ul{
  display: flex;
  gap: 15px;
}
.search{
  width: 500px;
  display: flex;
  gap: 10px;
}
.search input{
  width: 100%;
}
.ham{
  display: none;
}

.aa{
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url(./assig5.PNG) ;
  background-position: top;
  background-repeat:no-repeat;
  background-size: cover;
  }

.grrrr{
  display: grid; 
  gap: 10px;
  grid-template-columns:1fr 1fr 1fr  ;
  font-size: 18px;
  

}
.o1{
  width: 300px;
  height: 300px; 
  background-color: lightgreen;

}
.carousel-inner{
  height: 700px;
}
.o1{
  text-align: center;
  font: size 5rem; ;
}
@media  (max-width:900px) {
  .search{
    display: flex;
    gap: 10px;
    width: 100%;
  }
  .ham{
    display: block;
    padding-right: 10px;
  
  }
  .listsss{
    display: none;
  }
  nav{
    display: flex;
    height: 44px;
    background-color: pink;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .grrrr{
    display: grid; 
    gap: 10px;
    grid-template-columns:1fr 1fr  ;
  }
}
@media  (max-width:600px) {
  .search{
    display: flex;
    gap: 10px;
    width: 100%;
  }
  .o1{
    width: 300px;
    height: 300px; 
    background-color: lightgreen;
  
  }
  .ham{
    display: block;
    padding-right: 10px;
  }
  .listsss{
    display: none;
  }
  nav{
    display: flex;
    height: 44px;
    background-color: pink;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .grrrr{
    display: grid; 
    gap: 10px;
    grid-template-columns:1fr  ;
  }
}